<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="FpsModuleBox" class="moduleBox">
        <ui:Label text="Unscaled FPS" display-tooltip-when-elided="true" name="ModuleLabel" class="moduleName svText" />
        <ui:GroupBox name="FpsBox" style="flex-grow: 1; flex-direction: row; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; justify-content: space-around;">
            <ui:GroupBox name="Main" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto;">
                <ui:Label text="444 fps" display-tooltip-when-elided="true" name="fpsVal" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: lower-right; width: 90px; height: 22px; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); color: rgba(243, 243, 243, 255);" />
                <ui:Label text="44.44 ms" display-tooltip-when-elided="true" name="msecVal" class="svText" style="-unity-text-align: upper-right; font-size: 11px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Avg" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: initial;">
                <ui:Label text="avg." display-tooltip-when-elided="true" class="svText" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 11px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="29.9" display-tooltip-when-elided="true" name="avgVal" class="svText" style="flex-grow: 1; -unity-text-align: upper-center; font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; width: 38px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Min" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: initial;">
                <ui:Label text="min" display-tooltip-when-elided="true" name="Label" class="svText" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 11px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="27.6" display-tooltip-when-elided="true" name="minVal" class="svText" style="flex-grow: 1; -unity-text-align: upper-center; font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; width: 38px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Max" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: initial;">
                <ui:Label text="max" display-tooltip-when-elided="true" class="svText" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 11px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="129.9" display-tooltip-when-elided="true" name="maxVal" class="svText" style="flex-grow: 1; -unity-text-align: upper-center; font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; width: 38px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="GraphView" class="graph" />
    </ui:GroupBox>
</ui:UXML>
