<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.witalosk.unistats/Runtime/UIToolkit/USS/StatsViewer.uss?fileID=7433441132597879392&amp;guid=4ae796a486d164b40b9af7ff390864d4&amp;type=3#StatsViewer" />
    <ui:GroupBox name="RamModuleBox" class="moduleBox">
        <ui:Label text="RAM" display-tooltip-when-elided="true" name="ModuleLabel" class="moduleName svText" />
        <ui:GroupBox name="RamBox" style="flex-grow: 1; flex-direction: row; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; justify-content: space-around;">
            <ui:GroupBox name="element1Box" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 33.3%; align-items: center;">
                <ui:Label text="reserved" display-tooltip-when-elided="true" name="element1Label" class="svText" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 11px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="44444 MB" display-tooltip-when-elided="true" name="element1Val" class="svText" style="flex-grow: 1; -unity-text-align: upper-center; font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox name="element2Box" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 33%; align-items: center;">
                <ui:Label text="allocated" display-tooltip-when-elided="true" name="element2Label" class="svText" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 11px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="44444 MB" display-tooltip-when-elided="true" name="element2Val" class="svText" style="flex-grow: 1; -unity-text-align: upper-center; font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox name="element3Box" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 33%; align-items: center;">
                <ui:Label text="mono" display-tooltip-when-elided="true" name="element3Label" class="svText" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 11px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="44444 MB" display-tooltip-when-elided="true" name="element3Val" class="svText" style="flex-grow: 1; -unity-text-align: upper-center; font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="GraphView" class="graph" />
    </ui:GroupBox>
</ui:UXML>
